description "denominator init"
author      "Wikia"

start on runlevel [2345]
stop on runlevel [06]

script
  set -x
  echo $$ > /var/run/denominator.pid
  DAEMON=/opt/denominator/denominator.sh
  exec $DAEMON
end script

pre-stop script
    rm -f /var/run/denominator.pid
end script
